---
- name: Start Firewalld Service
  service:
    name: firewalld
    state: started

- name: Enable Firewalld Service
  service:
    name: firewalld
    enabled: yes

- name: Allow traffic on MQTT port
  firewalld:
    zone: public
    port: "{{ item }}"/tcp
    permanent: true
    state: enabled
  with_items:
    - 8883
