---
- name: Install EPEL and MQTT Packages
  yum:
    name: "{{ items }}"
    state: present
  with_items: "{{ yum_packages }}"

- name: Start MQTT Service
  service:
    name: mosquitto
    state: started

- name: Enable MQTT Service
  service:
    name: mosquitto
    enabled: yes
